<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.fh_muenster.noobapp.NewLocationActivity">
    <item android:id="@+id/action_maps"
        android:title="ÖffneGoogleMaps"
        android:icon="@drawable/google"
        app:showAsAction="always|withText" />

</menu>
