<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.fh_muenster.noobApp.NewLocationActivity">
    <item android:id="@+id/action_maps"
        android:title="Maps"
        android:icon="@drawable/google"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_internet"
        android:title="Internet"
        android:icon="@drawable/web"
        app:showAsAction="ifRoom|withText" />

</menu>
